<!DOCTYPE html>
<html lang="en">
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the description -->
	<meta name="description" content="Amlogistic | Transportation &amp; Logistics HTML Template">
	<!-- set the Keyword -->
	<meta name="keywords" content="">
	<meta name="author" content="Amlogistic | Transportation &amp; Logistics HTML Template">
	<title>Amlogistic | Transportation &amp; Logistics HTML Template</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia%7CRoboto:300,400,500,700,900" rel="stylesheet"> 
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header" class="header2">
			<!-- top header of the page -->
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- align left of the page -->
							<ul class="list-unstyled align-left">
								<li>
									<a href="#">Languages <i class="fa fa-angle-down"></i></a>
									<ul class="list-unstyled drop-down">
										<li><a href="#">English</a></li>
										<li><a href="#">dutch</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Global Site <i class="fa fa-angle-down"></i></a>
									<ul class="list-unstyled drop-down">
										<li><a href="#">Global Site</a></li>
										<li><a href="#">Global Site</a></li>
									</ul>
								</li>
							</ul>
							<!-- align left of the page end -->
							<!-- socail nertwork of the page -->
							<ul class="list-unstyled socail-network">
								<li><a href="#"><i class="social_facebook"></i></a></li>
								<li><a href="#"><i class="social_googleplus"></i></a></li>
								<li><a href="#"><i class="social_twitter"></i></a></li>
								<li><a href="#"><i class="social_linkedin"></i></a></li>
								<li><a href="#"><i class="social_pinterest"></i></a></li>
							</ul>
							<!-- socail nertwork of the page end -->
						</div>
					</div>
				</div>
			</div>
			<!-- top header of the page end -->
			<div class="container">
				<!-- header holder of the page -->
				<div class="row header-holder">
					<div class="col-xs-12">
						<div class="logo text-uppercase">
							<a href="home.html"><span class="clr">AM</span> LOGISTICS</a>
						</div>
						<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
						<!-- nav of the page -->
						<nav id="nav">
							<ul class="list-unstyled">
								<li>
									<a href="#">Home</a>
									<ul class="list-unstyled drop-down">
										<li><a href="home.html">Homepage 1</a></li>
										<li><a href="home2.html">Homepage 2</a></li>
										<li><a href="home3.html">Homepage 3</a></li>
									</ul>
								</li>
								<li>
									<a href="#">SERVICES</a>
									<ul class="list-unstyled drop-down">
										<li><a href="service.html">Services</a></li>
										<li><a href="service-detail.html">Services detail</a></li>
									</ul>
								</li>
								<li class="active"><a href="about.html">ABOUTS US</a></li>
								<li>
									<a href="#">PAGES</a>
									<ul class="list-unstyled drop-down">
										<li><a href="404page.html">404 Page</a></li>
										<li><a href="faq.html">Faq</a></li>
									</ul>
								</li>
								<li>
									<a href="#">NEWS</a>
									<ul class="list-unstyled drop-down">
										<li><a href="blog.html">News</a></li>
										<li><a href="blog-detail.html">News detail</a></li>
									</ul>
								</li>
								<li><a href="contact.html">CONTACT</a></li>
							</ul>
						</nav>
						<!-- nav of the page end -->
					</div>
				</div>
				<!-- header holder of the page end -->
			</div>
		</header>
		<!-- header of the page end -->
		<!-- main of the page -->
		<main id="main">
			<!-- main slider of the page -->
			<section class="main-slider slider3">
				<!-- slide of the page -->
				<div class="slide bg-full overlay" style="background-image: url(images/img43.jpg);">
					<div class="holder text-center">
						<h2 class="heading text-uppercase">ABOUT US</h2>
					</div>
				</div>
				<!-- slide of the page end -->
			</section>
			<!-- main slider of the page end -->
			<!-- breadcrumbs of the page -->
			<nav class="breadcrumbs text-center text-uppercase">
				<ul class="list-unstyled">
					<li><a href="home.html">Home</a></li>
					<li>/</li>
					<li>ABOUT US</li>
				</ul>
			</nav>
			<!-- breadcrumbs of the page end -->
			<!-- abt detail of the page -->
			<section class="abt-detail container">
				<div class="row">
					<div class="col-xs-12">
						<h2 class="text-uppercase text-center">WHO WE ARE</h2>
						<div class="video-holder">
							<img src="images/img44.jpg" alt="image description" class="img-responsive">
							<a href="http://www.youtube.com/embed/9bZkp7q19f0?autoplay=1" class="play-icon text-center round lightbox fancybox.iframe"><i class="ti-control-play"></i></a>
						</div>
					</div>
				</div>
				<div class="row mar display-flex">
					<div class="col-xs-12 col-sm-8 col-md-6">
						<strong class="sub-title">Aorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </strong>
						<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						<p style="font-style: italic;">“ Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, et dolore magnam aliquam quaerat voluptatem. ”</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-6">
						<div class="img-holder text-center"><img src="images/icon09.jpg" alt="image description" class="img-responsive"></div>
					</div>
				</div>
				<div class="row display-flex">
					<div class="col-xs-12 col-sm-4 col-md-6">
						<div class="img-holder text-center"><img src="images/icon10.jpg" alt="image description" class="img-responsive"></div>
					</div>
					<div class="col-xs-12 col-sm-8 col-md-6">
						<p>Morem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
						<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					</div>
				</div>
			</section>
			<!-- abt detail of the page end -->
			<!-- call to action of the page -->
			<section class="call-to-action style3">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-9">
							<h2 class="heading">Not sure which solution fits you business needs? Get your shipping quote now</h2>
						</div>
						<div class="col-xs-12 col-sm-3">
							<a href="#" class="btn-primary text-center text-uppercase md-round">Contact us</a>
						</div>
					</div>
				</div>
			</section>
			<!-- call to action of the page end -->
		</main>
		<!-- main of the page end -->
		<!-- footer of the page -->
		<footer id="footer" class="bg-full" style="background-image: url(images/img13.jpg);">
			<!-- footer holder of the page -->
			<div class="footer-holder container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h3>About us</h3>
						<p>Loruis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidant explidolor sit amet, consectetur, adipisci velit, oluptatem.</p>
						<!-- socail network of the page -->
						<ul class="list-unstyled socail-network">
							<li><a href="#"><i class="social_facebook"></i></a></li>
							<li><a href="#"><i class="social_googleplus"></i></a></li>
							<li><a href="#"><i class="social_twitter"></i></a></li>
							<li><a href="#"><i class="social_linkedin"></i></a></li>
							<li><a href="#"><i class="social_pinterest"></i></a></li>
						</ul>
						<!-- socail network of the page end -->
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h3 class="mar">Our Services</h3>
						<!-- f nav of the page -->
						<ul class="list-unstyled f-nav">
							<li><a href="#">Ocean Freight</a></li>
							<li><a href="#">Sky Freight</a></li>
							<li><a href="#">Cargo Express</a></li>
							<li><a href="#">Logistics</a></li>
							<li><a href="#">Warehousing</a></li>
							<li><a href="#">Custom Brokerage</a></li>
						</ul>
						<!-- f nav of the page end -->
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h3>Contact Us</h3>
						<!-- contact list of the page -->
						<ul class="list-unstyled contactlist">
							<li>
								<span class="icon ti-map-alt"></span>
								<address>31 Ven Ho Van Chuong Street, <br>Ha Noi City, Viet Nam</address>
							</li>
							<li>
								<span class="icon ti-headphone-alt"></span>
								<span class="tel">
									<a href="tel:113493346823">1-1349-334-6823</a>
									<a href="tel:282183347913">2-8218-334-7913</a>
								</span>
							</li>
							<li>
								<span class="icon ti-email"></span>
								<span class="mail">
									<a href="mailto:info@nam-logistics.com">info@nam-logistics.com</a>
									<a href="mailto:office@nam-logistics.com">office@nam-logistics.com</a>
								</span>
							</li>
						</ul>
						<!-- contact list of the page end -->
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<h3>Newsletter Subscribe</h3>
						<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
						<!-- subscribe form of the page -->
						<form action="#" class="subscribe-form">
							<fieldset>
								<input type="email" class="form-control" placeholder="your email here">
								<button type="submit"><i class="fa fa-envelope-o"></i></button>
							</fieldset>
						</form>
						<!-- subscribe form of the page end -->
					</div>
				</div>
			</div>
			<!-- footer area of the page -->
			<div class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<p>Copyrights © 2017 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end -->
		<span id="back-top" class="text-center md-round fa fa-angle-up"></span>
		<!-- loader of the page -->
		<div id="loader" class="loader-holder">
			<div class="block"><img src="images/svg/bars.svg" width="60" alt="loader"></div>
		</div>
	</div>
	<!-- main container of all the page elements end -->
	<a id="newsletter-hiddenlink" href="#popup1" class="lightbox" style="display: none;">Newsletter</a>
	<!-- popup-holder of the page start here -->
	<div class="popup-holder">
		<div id="popup1" class="lightbox">
			<!-- newsletter-block of the page start here -->
			<div class="newsletter-block bg-full" style="background-image: url(images/img42.jpg);">
				<div class="holder text-center">
					<h2 class="main-heading text-uppercase">Subscribe</h2>
					<p>Subscribe to our mailing list to get the updates to your email inbox.</p>
				</div>
				<div class="bg-light block">
					<form action="#" class="newsletter-form">
						<fieldset>
							<input type="email" class="form-control" placeholder="your email here">
							<button type="submit"><i class="fa fa-paper-plane-o"></i></button>
						</fieldset>
					</form>
				</div>
			</div>
			<!-- newsletter-block of the page end here -->
		</div>
	</div>
	<!-- popup-holder of the page end here -->
	<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDfI624nPMEKE1g3DBAHiiFOD5pb2NB5Sk"></script>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
</body>
</html>